<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>love.forte.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.3</version><!--cv-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log</artifactId>

    <name>forte-common-log</name>
    <description>forte-common log模块。</description>

    <dependencies>

        <!-- lsf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- language -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>language</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- configurationStaticLoggerBinder -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>